
*{
    margin: 0;
    padding: 0;
    list-style: none;
    body{
        font-size: 12px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-position: center center;
        .wrapper{
            width: 100vw;
            height: 100vh;
            padding-top: 60px;
            box-sizing: border-box;
            background-color: rgba(0,0,0,.2);
            .song-img{
                // 自适应正方形   padding始终参照父级的宽度
                width: 70%;
                height: 0;
                padding-top: 70%;
                // border: 1px solid black;
                margin: 0 auto;
                position: relative;
                .img-box{
                    // 子级相对于父级占满100%的布局方式
                    position: absolute;
                    top: 0;
                    bottom: 0;
                    left: 0;
                    right: 0;
                    background-color: #000;
                    border-radius: 50%;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img{
                        width: 75%;
                        height: 75%;
                        border-radius: 50%;
                    }
                }
            }
            .song-info{
                width: 100%;
                text-align: center;
                height: 126px;
                // border: 1px solid #000;
                margin-top: 20px;
                color: #fff;
                .song-name{
                    font-size: 24px;
                    line-height: 36px;
                    margin-bottom: 8px;
                }
            }
            .process-bar{
                display: flex;
                .cur-time,
                .all-time{
                    width: 60px;
                    height: 40px;
                    // border: 1px solid #000;
                    color: #fff;
                    text-align: center;
                    line-height: 40px;
                }
                .process-wrap{
                    flex: 1;
                    // border: 1px solid #000;
                    position: relative;
                    overflow: hidden;
                    .pro-bottom, .pro-top{
                        width: 100%;
                        height: 1px;
                        position: absolute;
                        top: 20px;
                    }
                    .pro-top{
                        background-color: #fff;
                        transform: translateX(-100%);
                        .slider-dot{
                            width: 20px;
                            height: 20px;
                            // border:1px solid red;
                            position: absolute;
                            right: -13px;
                            top: -10px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            &::after{
                                content: '';
                                display: block;
                                width: 5px;
                                height: 5px;
                                border-radius: 50%;
                                background-color: #fff;
                            }
                        }
                    }
                    .pro-bottom{
                        background-color: rgba(255,255,255,.6);
                    }
                }
            }
            .control-bar{
                width: 100%;
                height: 60px;
                position: absolute;
                bottom: 0;
                background-color: rgba(0,0,0,.6);
                display: flex;
                .btn{
                    flex: 1;
                    height: 100%;
                    // border: 1px solid #000;
                    background-repeat: no-repeat;
                    background-size: 20px;
                    background-position: center center;
                }
                .like{
                    background-image: url('../images/icon-like.png');
                    &.liking{
                        background-image: url('../images/icon-like-solid.png');
                    }
                }
                .prev{
                    background-image: url('../images/icon-prev.png');
                }
                .play{
                    background-image: url('../images/icon-play.png');
                    &.playing{
                        background-image: url('../images/icon-pause.png');
                    }
                }
                .next{
                    background-image: url('../images/icon-next.png');
                }
                .list{
                    background-image: url('../images/icon-list.png');
                }
            }
            .play-list{
                width: 100%;
                background-color: #fff;
                opacity: .8;
                position: absolute;
                bottom: 60px;
                display: none;
                .play-item{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    height: 40px;
                    border-bottom: 1px solid #555;
                    line-height: 40px;
                    display: flex;
                    align-items: center;
                    .close{
                        border: 1px solid #000;
                        display: inline-block;
                        width: 20px;
                        height: 20px;
                        text-align: center;
                        line-height: 20px;
                        position: absolute;
                        right: 10px;
                    }
                }
            }
        }
    }
}

// body{
//     background-color: blueviolet;
//     color: green;
//     font-size: 30px;
//     div{
//         width: 200px;
//         height: 200px;
//         background-color: aquamarine;
//         transform: rotateZ(45deg);
//     }
// }



